# Blank layout

[{w:1.5},"","","","","","",{x:5.5},"","","","","",{w:1.5},""],
[{w:1.5},"","","","","","",{x:5.5},"","","","","",{w:1.5},""],
[{w:1.5},"","","","",{c:"#b5b5b5"},"",{c:"#cccccc"},"",{x:5.5},"",{c:"#b5b5b5"},"",{c:"#cccccc"},"","","",{w:1.5},""],
[{w:1.5},"","","","","","",{x:5.5},"","","","","",{w:1.5},""],
[{w:1.5},"",{x:1},"","",{x:9.5},"","",{x:1,w:1.5},""],
[{x:4.5,h:1.5},"",{c:"#b5b5b5",h:1.5},"",{c:"#cccccc",h:1.5},"",{x:3.5,h:1.5},"",{c:"#b5b5b5",h:1.5},"",{c:"#cccccc",h:1.5},""],
[{y:-0.5,x:7.5},"",{x:1.5},""],
[{y:0.25,x:5.5},"",{x:5.5},""],
[{y:-0.5,x:4.5},"",{x:1},"",{x:3.5},"",{x:1},""],
[{y:-0.5,x:5.5},"",{x:5.5},""]


# Matrix layout

[{w:1.5},"0,0","0,1","0,2","0,3","0,4","0,5",{x:5.5},"7,0","7,1","7,2","7,3","7,4",{w:1.5},"7,5"],
[{w:1.5},"1,0","1,1","1,2","1,3","1,4","1,5",{x:5.5},"8,0","8,1","8,2","8,3","8,4",{w:1.5},"8,5"],
[{w:1.5},"2,0","2,1","2,2","2,3",{c:"#b5b5b5"},"2,4",{c:"#cccccc"},"2,5",{x:5.5},"9,0",{c:"#b5b5b5"},"9,1",{c:"#cccccc"},"9,2","9,3","9,4",{w:1.5},"9,5"],
[{w:1.5},"3,0","3,1","3,2","3,3","3,4","3,5",{x:5.5},"10,0","10,1","10,2","10,3","10,4",{w:1.5},"10,5"],
[{w:1.5},"4,0",{x:1},"4,2","4,3",{x:9.5},"11,2","11,3",{x:1,w:1.5},"11,5"],
[{x:4.5,h:1.5},"4,4",{c:"#b5b5b5",h:1.5},"4,5",{c:"#cccccc",h:1.5},"5,5",{x:3.5,h:1.5},"12,0",{c:"#b5b5b5",h:1.5},"11,0",{c:"#cccccc",h:1.5},"11,1"],
[{y:-0.5,x:7.5},"6,5",{x:1.5},"13,0"],
[{y:0.25,x:5.5},"5,4",{x:5.5},"12,1"],
[{y:-0.5,x:4.5},"5,3",{x:1},"6,4",{x:3.5},"13,1",{x:1},"12,2"],
[{y:-0.5,x:5.5},"6,3",{x:5.5},"13,2"]

# Map

[{t:"#7f7f7f",w:18.5,h:0.5,d:true},"Layers: Alpha\n\n\n\n\n\n_____________________________________________________________________________________________________________________________________________"],
[{y:-0.5,c:"#ffffff",t:"#000000",p:"FLAT",a:7,w:1.5},"","","","","","",{x:5.5},"","","","","",{w:1.5},""],
[{w:1.5},"","W","W","F","P","B",{x:5.5},"J","L","U","Y",";",{w:1.5},""],
[{w:1.5},"","A","R",{n:true},"S","T","G",{x:1.25,a:4,w:3,h:1.5},"&uArr; Raise\n&dArr; Lower\n\n\n\n\n\n\n\nAlpha\nHold",{x:1.25,a:7},"M",{n:true},"N","E","I","O",{w:1.5},""],
[{w:1.5},"","Z","X","C","D","V",{x:5.5},"K","H",",",".","/",{w:1.5},""],
[{w:1.5},"",{x:1},"","",{x:9.5},"","",{x:1,w:1.5},""],
[{x:4.5,h:1.5},"",{h:1.5,n:true},"",{h:1.5},"",{x:3.5,h:1.5},"",{h:1.5,n:true},"&blank;",{h:1.5},""],
[{y:-0.5,x:7.5},"",{x:1.5},""],
[{y:0.25,x:5.5},"",{x:5.5},""],
[{y:-0.5,x:4.5},"",{x:1},"",{x:3.5},"",{x:1},""],
[{y:-0.5,x:5.5},"",{x:5.5},""]


https://qmk.fm/converter/
